<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipsyCalcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-Bd-zAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-iW-kWw">
                                        <rect key="frame" x="112" y="8" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cmS-T4-Bhx"/>
                                            <constraint firstAttribute="width" constant="150" id="mfb-hQ-cCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.5450980392" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sei-iW-kWw" firstAttribute="centerX" secondItem="gOX-Bd-zAZ" secondAttribute="centerX" id="851-3Q-LEV"/>
                                    <constraint firstAttribute="height" constant="60" id="FXV-UT-j5R"/>
                                    <constraint firstItem="Sei-iW-kWw" firstAttribute="centerY" secondItem="gOX-Bd-zAZ" secondAttribute="centerY" id="ozC-MB-0aw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="csV-Bb-fhD">
                                <rect key="frame" x="30" y="90" width="315" height="377"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter bill amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-Pj-Xa2">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XSl-QP-XTU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billAmountWasChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0SZ-ii-IUo"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-ax-Y1K">
                                        <rect key="frame" x="0.0" y="103" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-fE-YDL">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="GRx-pe-Jyb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-Q2-yJa">
                                                <rect key="frame" x="108" y="0.0" width="209" height="31"/>
                                                <connections>
                                                    <action selector="tipPercentajeDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="CCI-hU-qoy"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-44-viB">
                                        <rect key="frame" x="0.0" y="166" width="315" height="27.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="itf-qR-dpj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="u1e-AB-J0A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-Px-ePh">
                                                <rect key="frame" x="70" y="0.0" width="90" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9C6-Ol-i1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-l0-qEb">
                                                <rect key="frame" x="170" y="0.0" width="145" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-dm-i3o">
                                        <rect key="frame" x="0.0" y="226" width="315" height="27.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-Gr-aOv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Rnt-vY-IYP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-CU-hRH">
                                                <rect key="frame" x="70" y="0.0" width="90" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="M3x-ZA-qB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-b9-Vtq">
                                                <rect key="frame" x="170" y="0.0" width="145" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-Lb-1dd">
                                        <rect key="frame" x="0.0" y="286.5" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-way split:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41U-Mu-LUH">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="EzB-Q8-38p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-m1-C0L">
                                                <rect key="frame" x="108" y="0.0" width="209" height="31"/>
                                                <connections>
                                                    <action selector="splitPercentajeDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="gNr-D8-a4U"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42W-hP-52J">
                                        <rect key="frame" x="0.0" y="349.5" width="315" height="27.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-cr-eLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aT7-GC-2Jj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-eh-h9g">
                                                <rect key="frame" x="70" y="0.0" width="90" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Fh4-Iq-uag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-du-Uvs">
                                                <rect key="frame" x="170" y="0.0" width="145" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csV-Bb-fhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Uim-mh-yBp"/>
                            <constraint firstItem="gOX-Bd-zAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ekD-gp-PM4"/>
                            <constraint firstItem="gOX-Bd-zAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fO2-am-QqR"/>
                            <constraint firstAttribute="trailing" secondItem="csV-Bb-fhD" secondAttribute="trailing" constant="30" id="lEo-qZ-eUf"/>
                            <constraint firstAttribute="trailing" secondItem="gOX-Bd-zAZ" secondAttribute="trailing" id="tqM-Wh-AYU"/>
                            <constraint firstItem="csV-Bb-fhD" firstAttribute="top" secondItem="gOX-Bd-zAZ" secondAttribute="bottom" constant="30" id="vCj-2l-2DJ"/>
                            <constraint firstAttribute="bottom" secondItem="csV-Bb-fhD" secondAttribute="bottom" constant="200" id="xkv-gF-311"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splitLbl" destination="41U-Mu-LUH" id="yW6-yL-H27"/>
                        <outlet property="splitSlider" destination="kyo-m1-C0L" id="Zb2-7c-NDz"/>
                        <outlet property="textField" destination="dAx-Pj-Xa2" id="6IT-27-8X8"/>
                        <outlet property="tipLbl" destination="46Z-l0-qEb" id="kuI-HT-Fe5"/>
                        <outlet property="tipPercentajeLbl" destination="zcF-fE-YDL" id="VRQ-Q4-4QM"/>
                        <outlet property="tipPercentajeSlider" destination="5Is-Q2-yJa" id="RDV-Pe-dxB"/>
                        <outlet property="totalLbl" destination="uMG-b9-Vtq" id="YWq-gO-NZI"/>
                        <outlet property="totalSplitLbl" destination="sVs-du-Uvs" id="0Mu-6s-atK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="tipIcon" width="23" height="23"/>
        <image name="totalIcon" width="24" height="26"/>
    </resources>
</document>
